@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

.update-page {
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  min-height: 83vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .error {
    color: #b72d44;
    margin-bottom: 1rem;
    font-weight: bold;
    width: 100%;
    max-width: 1200px;
    text-align: center;
  }

  .title {
    text-align: center;
    font-size: 2rem;
    color: #d10013;
    margin-bottom: 1.5rem;
    width: 100%;
    max-width: 1200px;
  }

  .update-form {
    width: 100%;

    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;

      label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #333;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .info-icon {
          cursor: pointer;
          color: #d10013;
          font-size: 1.2rem;

          i {
            display: flex;
            align-items: center;
          }
        }
      }

      input,
      textarea,
      select {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
        transition: border 0.3s;

        &:focus {
          border-color: #d10013;
        }
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }

      select {
        cursor: pointer;
      }

      &.toggle-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        .react-switch {
          vertical-align: middle;
        }

        .toggle-label {
          font-size: 1rem;
          color: #333;
        }
      }
    }

    img {
      max-width: 150px;
      border-radius: 8px;
      margin-top: 1rem;
    }

    .submit-btn {
      grid-column: 1 / -1;
      font-size: 1.2rem;
      background-color: #d10013;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;

      .loader {
        width: 40px;
        aspect-ratio: 2;
        --_g: no-repeat radial-gradient(circle closest-side, white 90%, #0000);
        background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
        background-size: calc(100% / 3) 50%;
        animation: l3 1s infinite linear;
      }

      @keyframes l3 {
        20% {
          background-position: 0% 0%, 50% 50%, 100% 50%;
        }
        40% {
          background-position: 0% 100%, 50% 0%, 100% 50%;
        }
        60% {
          background-position: 0% 50%, 50% 100%, 100% 0%;
        }
        80% {
          background-position: 0% 50%, 50% 50%, 100% 100%;
        }
      }

      &:hover {
        background-color: #f44a58;
      }
    }
  }

  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 8px;
      position: relative;
      max-width: 90%;
      max-height: 90%;

      img {
        max-width: 100%;
        max-height: 80vh;
        object-fit: contain;
      }

      .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
        color: #d10013;
      }
    }
  }
}

@media (max-width: 768px) {
  .update-page {
    padding: 1rem;

    .update-form {
      padding: 1.5rem;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .update-form {
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}